# clientPilot4Java-boot-starter

./: pom.xml
src/main/java/meshFHE/starter/: ClientPilot4JavaBootStarterApplication.java  IntHEApplicationRunner.java
src/main/resources/: application-dev.properties  application-pro.properties
src/test/java/com/swinginwind/: ClientPilot4JavaBootStarterApplicationTests.java
